{
  "display_name": "Costume Switch",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "author": "Archkr",
  "version": "0.5.4",
  "auto_update": false,
  "homePage": "https://github.com/archkrrr/SillyTavern-CostumeSwitch",
  "i18n": {}
}
